source "trs Y:\Data\em\rand_cpu2_apple_ce_3000x8_packed_timings_1.trs"
    append "trs Y:\Data\em\rand_cpu2_apple_ce_3000x8_packed_timings_2.trs"
        append "trs Y:\Data\em\rand_cpu2_apple_ce_3000x8_packed_timings_3.trs"
            extract_timing 10300 3000 10280 1024 2 37651 39108 0.85 AES128 (cache 4GB 8)
                verify AES128
                    synchronize 16
                        aes_intermediate AES128_RO_HW_ADDKEY_OUT (render 16)
                            wait_on PORT_CPA_SPLIT_PM_PROGRESS 2GB
                                save "trs C:\Users\ece.riscure\Desktop\Gregor\apple_hw_progress.trs" (render_async 1)
;                 wait_on PORT_EXTRACT_TIMING_DEBUG 2GB
;                     save "trs /mnt/raid0/Data/em/out_timings.trs" (render_async 1)