source "/mnt/raid0/Data/em/rand_50M_pos1_cpu2_arm_ce_aligned.trs" (cache 1GB 16)
    synchronize 4
        aes_intermediate true AES128_R10_OUT_HD
;             wait_on PORT_CPA_SPLIT_PM_PROGRESS 2GB
; #                save "/mnt/raid0/Data/test/arm_ce_512x4/progress" (cache 1GB 16)
;                 block_select 256 BLOCK_MAX
;                     visualize 1 1 16 4000 PLOTS ROWS COLS (render_async 4)
            wait_on PORT_CPA_SPLIT_PM 1GB
                save "/mnt/raid0/Data/test/arm_ce_512x4/progress" (render_async 1)
            save "/mnt/raid0/Data/test/arm_ce_512x4/aes" (render 16)
