source "/mnt/raid0/Data/em/rand_50M_pos1_cpu2_arm_ce_aligned.trs" (cache 1GB 16)
    synchronize 4
        aes_intermediate AES128_RO_HW_ADDKEY_OUT (render 16)
            wait_on PORT_CPA_SPLIT_PM_PROGRESS 2GB
;                 save "/mnt/raid0/Data/test/arm_ce_50M/progress" (cache 1GB 16)
                select_along SUMMARY_MAX ALONG_NUM 256
                    visualize 1 1 16 4000 PLOTS ROWS COLS (render_async 1)
            wait_on PORT_CPA_SPLIT_PM 1GB
                save "/mnt/raid0/Data/test/arm_ce_50M/progress" (render_async 1)