source "trs /mnt/raid0/Data/em/rand_cpu2_arm_ce_3125x8_packed.trs"
    narrow 0 1827 0 30500000
        append "trs /mnt/raid0/Data/em/rand_cpu2_arm_ce_3125x8_packed_2.trs"
            extract_pattern 9555 3125 9555 256 29 62279 63754 0.85 AES128 (cache 4GB 8)
;                 save "trs /mnt/raid0/Data/em/rand_cpu2_arm_ce_3125x8_unpacked_2.trs" (render 1)
                verify AES128
                    synchronize 64
                        aes_knownkey (render 8)
                            wait_on PORT_CPA_SPLIT_PM_PROGRESS 2G
                                save "trs /mnt/raid0/Data/cpa_progress2.trs" (render_async 1)
;                 wait_on PORT_EXTRACT_PATTERN_DEBUG 8G
;                     save "trs /mnt/raid0/Data/extract_debug.trs" (render_async 1)