source "trs /mnt/raid0/Data/em/rand_cpu2_apple_ce_3000x8_packed_timings_1.trs"
    append "trs /mnt/raid0/Data/em/rand_cpu2_apple_ce_3000x8_packed_timings_2.trs"
        append "trs /mnt/raid0/Data/em/rand_cpu2_apple_ce_3000x8_packed_timings_3.trs"
            extract_timing 10300 3000 10280 1024 2 37651 39108 0.85 AES128
                narrow 0 500000000 1000 1000
                    aes_intermediate AES128_R9_HW_MIXCOLS_OUT (render 1)
;                         aes_knownkey (render 8)
;                        wait_on PORT_CPA_PROGRESS 8GB
;                            save "trs ./apple_mixcols.trs" (render_async 1)
;                 wait_on PORT_EXTRACT_TIMING_DEBUG 2GB
;                     save "trs /mnt/raid0/Data/em/out_timings.trs" (render_async 1)
