source "/mnt/raid0/Data/em/rand_cpu2_arm_ce_512x1_isb_all_reduced.trs" (cache 2GB 16)
    narrow 70000 5149 0 7000
        synchronize 4
            aes_knownkey true
#            wait_on PORT_CPA_SPLIT_PM_PROGRESS 1GB
#                save "/mnt/raid0/Data/test/known_key_isb/aes"
#                    visualize 1 1 656 3500 PLOTS ROWS COLS (render_async 4)
                save "/mnt/raid0/Data/test/known_key_isb/aes" (render 8)
